# automation-next-gen

./: .gitignore  UnitTestSuite.xml  pom.xml
src/main/java/org/osmanacademy/: AutomationNextGen.java
src/main/java/org/osmanacademy/applicationundertest/dto/: ProductDetailsDTO.java
src/main/java/org/osmanacademy/applicationundertest/pageactions/: LoginPageAction.java
src/main/java/org/osmanacademy/applicationundertest/pageobjects/: InventoryPageObject.java  LoginPageObject.java  ProductsPageObject.java
src/main/java/org/osmanacademy/common/: DateFormat.java  LogBackConfig.java  ProcessKiller.java  PropertiesFileLoader.java  ZipUnZipFilesUtil.java
src/main/java/org/osmanacademy/database/: DatabaseAutomation.java
src/main/java/org/osmanacademy/dataobjects/: EnvironmentConfig.java  UserCredential.java
src/main/java/org/osmanacademy/enums/: ChromeOptionsArgs.java  ChromiumOptionsArgs.java  DateFormat.java  EmulatedDevice.java  Environment.java  ExpectedWaitCondition.java  PropertyKeys.java  Result.java  SelectAction.java  WebBrowserName.java  WebBrowserProperties.java
src/main/java/org/osmanacademy/exceptions/: AutomationNextGenException.java  CredentialsAutomation.java  DatabaseException.java  TestDataGeneratorException.java  TestExecutionEnvironmentException.java  WebBrowserException.java
src/main/java/org/osmanacademy/implementations/: AutomationNextGenImpl.java  CredentialsImpl.java  DatabaseImpl.java  PlaywrightImpl.java  ReportAutomationImpl.java  SeleniumWebDriverImpl.java  TestDataAutomationImpl.java  TestEnvironmentImpl.java  TestExecutionEnvironmentImpl.java  UserCredentialsImpl.java
src/main/java/org/osmanacademy/interfaces/: Credentials.java  Database.java  Report.java  TestDataGenerator.java  TestEnvironment.java  TestExecutionEnvironment.java  UserCredentials.java  WebBrowser.java  WebServices.java
src/main/java/org/osmanacademy/listeners/: WebAnnotationTransformer.java  WebAnnotationTransformer2.java  WebBrowserListener.java  WebConfigurable.java  WebConfigurationListener.java  WebExecutionListener.java  WebHookable.java  WebInvokedMethodListener.java  WebInvokedMethodListener2.java  WebMethodInterceptor.java  WebReporter.java  WebSuiteListener.java  WebTestListener.java  WebUserEventListener.java
src/main/java/org/osmanacademy/managers/: ChromeOptionsManager.java  ChromiumLaunchOptionsManager.java  DriverInstanceManager.java  PlaywrightInstanceManager.java  UserActionsManager.java  WaitManager.java  WebElementManager.java
src/main/java/org/osmanacademy/mobile/: MobileAutomation.java
src/main/java/org/osmanacademy/pages/: HealeniumTestPage.java
src/main/java/org/osmanacademy/randomtestdatagenerator/: RandomTestDataGeneratorAutomation.java
src/main/java/org/osmanacademy/randomtestdatagenerator/config/: package-info.java
src/main/java/org/osmanacademy/randomtestdatagenerator/constants/: package-info.java
src/main/java/org/osmanacademy/randomtestdatagenerator/enums/: package-info.java
src/main/java/org/osmanacademy/randomtestdatagenerator/exceptions/: RandomTestDataGeneratorAutomationException.java
src/main/java/org/osmanacademy/randomtestdatagenerator/implementations/: RandomTestDataGeneratorAutomationImpl.java
src/main/java/org/osmanacademy/randomtestdatagenerator/managers/: package-info.java
src/main/java/org/osmanacademy/testdata/: TestDataGenerator.java  TestDataGeneratorImpl.java
src/main/java/org/osmanacademy/utils/: ChromeDriverKiller.java  PropertiesLoader.java
src/main/java/org/osmanacademy/webbrowser/: BrowserLauncher.java  CloseAction.java  PlaywrightImpl.java  SelectAction.java  SeleniumWebDriverImpl.java  WebBrowser.java  WebBrowserAutomation.java  WebBrowserAutomationImpl.java  WebBrowserImpl.java  WebBrowserType.java
src/main/java/org/osmanacademy/webbrowser/config/: AppConfig.java
src/main/java/org/osmanacademy/webbrowser/enums/: ChromeOptionsArgs.java  EmulatedDevice.java  ExpectedWaitCondition.java  PropertyKeys.java  SelectAction.java
src/main/java/org/osmanacademy/webbrowser/exceptions/: WebBrowserAutomationException.java  WebBrowserException.java
src/main/java/org/osmanacademy/webbrowser/filelocations/: MobileTestFileLocations.java  WebServicesTestFileLocations.java  WebTestFileLocations.java
src/main/java/org/osmanacademy/webbrowser/impl/: PlaywrightImpl.java  SeleniumWebDriverImpl.java
src/main/java/org/osmanacademy/webbrowser/interfaces/: WebElementLocator.java
src/main/java/org/osmanacademy/webbrowser/managers/: ChromeOptionsManager.java  DriverInstanceManager.java  DriverUserActionsManager.java  (+3 more)
src/main/java/org/osmanacademy/webservices/: WebServicesAutomation.java
src/main/profiles/test/: environment.properties  roles.properties  webpageurls.properties
src/main/resources/: logback.xml  test-environment.properties  user-credentials.properties  web-browser-automation.properties  web-browser.properties  webbrowser.properties
src/main/resources/environment/: environment-int.properties  environment-int2.properties  environment-performance.properties  environment-preprod.properties  environment-prodsupport.properties  environment-sit.properties  environment-sit2.properties  environment-stg.properties  environment-stg2.properties  environment-stg6.properties  environment-training.properties  environment.properties
src/test/java/org/osmanacademy/dataobjects/: LoginPageData.java
src/test/java/org/osmanacademy/pageactions/: LoginPageAction.java
src/test/java/org/osmanacademy/pageobjects/: LoginPageObject.java
src/test/java/org/osmanacademy/tests/: BaseTest.java  StandardUserLoginTest.java
src/test/java/org/osmanacademy/webbrowser/: BaseTest.java  ClickTest.java  GoBackTest.java  GoForwardTest.java  GoToUrlTest.java  HealeniumTest.java  OpenBrowserTest.java  OpenNewTabTest.java  OpenURLTest.java  SelectDropDownTest.java  SeleniumWebDriverTest.java  SwitchToTabWithTitleTest.java  WebBrowserAutomationTest.java  WebBrowserMaximizeTest.java  WebBrowserMinimizeTest.java  WebBrowserRefreshTest.java  WebBrowserTest.java
src/test/resources/testrunner/smoke/: SmokeTestSuite.xml
(+8 files in other folders)
