<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Maven Coordinates Starts Here-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.osmanacademy</groupId>
    <artifactId>automation-next-gen</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <!-- Maven Coordinates Ends Here-->
    <name>AutomationNextGen</name>
    <url>https://github.com/osman-software-engineer/automation-next-gen/wiki</url>
    <description>
        A Java project designed to automate repetitive manual processes on computers mostly related Software Development Life Cycle.
    </description>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.java.version>4.17.0</selenium.java.version>
        <testng.version>7.9.0</testng.version>
        <slf4j.version>2.0.12</slf4j.version>
        <logback.core.version>1.5.3</logback.core.version>
        <logback.classic.version>1.5.3</logback.classic.version>
        <playwright.version>1.41.2</playwright.version>
        <poi.version>5.0.0</poi.version>
        <jackson.version>2.10.0</jackson.version>
        <kernel.version>7.0.4</kernel.version>
        <io.version>7.0.4</io.version>
        <layout.version>7.0.4</layout.version>
        <forms.version>7.0.4</forms.version>
        <pdfa.version>7.0.4</pdfa.version>
        <pdftest.version>7.0.4</pdftest.version>
        <allure.version>2.24.0</allure.version>
        <aspectj.version>1.9.22</aspectj.version>
        <javafaker.version>1.0.2</javafaker.version>
        <jfairy.version>0.6.5</jfairy.version>
        <guava.version>33.1.0-jre</guava.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-io.version>2.16.1</commons-io.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <xercesImpl.version>2.11.0</xercesImpl.version>
        <jsoup.version>1.12.1</jsoup.version>
        <simple-java-mail.version>5.3.0</simple-java-mail.version>
        <zip4j.version>2.5.2</zip4j.version>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <axe-selenium.version>3.0</axe-selenium.version>
        <allure-maven.version>2.12.0</allure-maven.version>
        <selenium-support.version>4.16.1</selenium-support.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>smoke-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.1.2</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/suites/smoke/SmokeTest_KBSTW.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <!-- Logging Api's -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.core.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.classic.version}</version>
        </dependency>
        <!--Unit Testing Api's -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>
        <!-- Random Test Data Api's -->
        <dependency>
            <groupId>com.devskiller</groupId>
            <artifactId>jfairy</artifactId>
            <version>${jfairy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
        </dependency>
    </dependencies>
</project>