#Specify the current environment for test execution
test.execution.environment = sit
# URLs for different environments
dev.url.website=https://www.saucedemo.com/
sit.url.website=https://www.saucedemo.com/
uat.url.website=https://www.saucedemo.com/

