username.standard.user = standard_user
password.standard.user = secret_sauce

username.locked.out.user = locked_out_user
password.locked.out.user = secret_sauce

username.problem.user = problem_user
password.problem.user = secret_sauce

username.performance.glitch.user = performance_glitch_user
password.performance.glitch.user = secret_sauce

username.error.user = error_user
password.error.user = secret_sauce

username.visual.user = visual_user
password.visual.user = secret_sauce