# Global Properties
# valid values are 'chrome', 'firefox', 'edge'. (Without Single Quotes)
web.browser.name = chrome

# Chrome Browser Properties
headless = false
start.maximized = true
incognito = false
disable.extensions = true
mobile.emulation = false
window.size = false
web.browser.window.size.width =1900
web.browser.window.size.height = 1000

