#Specify the current environment for test execution
env = int
#Below are the valid values for env key above without hash
#dev
#dev2
#int
#int2
#sit
#sit2
#stg
#stg2
#performance
#training
#preprod
#prodsupport

