#This property defines environment
env.name=stg

#This property defines website url
website.url=https://www.saucedemo.com/

## Database Properties Start here ##############
db.host.name=
db.name=
db.port.number=
db.user.id=
db.user.password=
## Database Properties Ends here ##############

## WebServices Properties Starts here ##############
ws.service.name=
ws.host.name=
ws.port.number=
ws.schema=
ws.user.id=
ws.user.password=
## WebServices Properties Ends here ##############